# lmph-be-exam

./: Dockerfile  README.md  docker-compose-app.yml  docker-compose-mysql-only.yml  docker-compose.yml  pom.xml
src/main/java/com/lmph/be/: LmphBeExamApplication.java
src/main/java/com/lmph/be/controller/: EmployeeController.java  IndexController.java  UserController.java
src/main/java/com/lmph/be/dao/: AddressDao.java  ContactDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/lmph/be/dto/: EmployeeInfo.java  EmployeeList.java  UserDetail.java  UserList.java
src/main/java/com/lmph/be/entity/: Address.java  Contact.java  Employee.java  User.java
src/main/java/com/lmph/be/enums/: Gender.java  MaritalStatus.java
src/main/java/com/lmph/be/form/: AddressInput.java  ContactInput.java  EmployeeForm.java
src/main/java/com/lmph/be/security/: SecurityConfig.java
src/main/java/com/lmph/be/service/: EmployeeService.java  UserService.java
src/main/java/com/lmph/be/vo/: AddressInfo.java  ContactInfo.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__init_tables.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/main/resources/static/js/: appService.js
src/main/resources/templates/: employee_form.html  employees.html  error.html  home.html  login.html
src/test/java/com/lmph/be/: LmphBeExamApplicationTests.java
src/test/java/com/lmph/be/controller/: EmployeeControllerTest.java  IndexControllerTest.java
src/test/java/com/lmph/be/dao/: EmployeeDaoTest.java  UserDaoTest.java
src/test/java/com/lmph/be/dto/: EmployeeInfoTest.java
src/test/java/com/lmph/be/service/: EmployeeServiceTest.java  UserServiceTest.java
src/test/resources/sql/: insert_record.sql  truncate.sql
