spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

spring.thymeleaf.cache=false

spring.graphql.graphiql.enabled=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.defaultSchema=lmph_be
spring.flyway.locations=classpath:db/migration